# jboss-eap-jms-example

./: .gitignore  Dockerfile  README.md  compose.yaml  config-queue.cli  jgroups-ping.xml  jsf-impl-module.xml  mojarra-api-module.xml  mojarra-injection-module.xml  pom.xml  postconfigure.sh
jboss-jms-consumer/: pom.xml
jboss-jms-consumer/src/main/java/com/example/jms/consumer/: DLQMessageReceiverMDB.java  MessageReceiverMDB.java
jboss-jms-consumer/src/main/webapp/WEB-INF/: web.xml
jboss-jms-producer/: pom.xml  request.http
jboss-jms-producer/src/main/java/com/example/jms/producer/: JmsProducerServlet.java
jboss-jms-producer/src/main/webapp/: index.jsp
jboss-jms-producer/src/main/webapp/WEB-INF/: web.xml
jboss-seam-jms-consumer/: pom.xml
jboss-seam-jms-consumer/src/main/java/com/example/jms/consumer/: ExampleListener.java  MessageReceiverMDB.java
jboss-seam-jms-consumer/src/main/webapp/WEB-INF/: example.xhtml  web.xml
