embed-server --std-out=echo --server-config=standalone-openshift.xml

/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:remove
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:remove
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:remove

/subsystem=messaging-activemq/server=default/jms-queue="queue/IndexerQueue":add(entries=["java:/queue/IndexerQueue"])
/subsystem=messaging-activemq/server=default/jms-queue=EventsQueue:add(entries=["java:/queue/EventsQueue"])
/subsystem=messaging-activemq/server=default/jms-queue=LogEventsQueue:add(entries=["java:/queue/LogEventsQueue"])

/subsystem=messaging-activemq/server=default/remote-connector=activemq-remote-connector0:add(socket-binding="activemq-remote0")
/subsystem=messaging-activemq/server=default/remote-connector=activemq-remote-connector1:add(socket-binding="activemq-remote1")
/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:add(entries=["java:/ConnectionFactory"],connectors=["activemq-remote-connector0", "activemq-remote-connector1"])

/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:add(entries=["java:jboss/exported/jms/RemoteConnectionFactory"],connectors=["activemq-remote-connector0", "activemq-remote-connector1"])
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq:add(entries=["java:/JmsXA","java:jboss/DefaultJMSConnectionFactory"],transaction="xa",connectors=["activemq-remote-connector0", "activemq-remote-connector1"])

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=activemq-remote0:add(host="${env.AMQ_BROKER_HOST0:host0}",port=61616)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=activemq-remote1:add(host="${env.AMQ_BROKER_HOST1:host1}",port=61616)


## JSF 2.1 only for JBoss Seam test (jboss-seam-jms-consumer) - https://github.com/wildfly/wildfly/tree/main/jsf/multi-jsf-installer/src/main/resources
# module add --name=javax.faces.api --slot=mojarra-2.1 --resources=/tmp/javax.faces-2.1.29-11.jar --module-xml=mojarra-api-module.xml
# module add --name=com.sun.jsf-impl --slot=mojarra-2.1 --resources=/tmp/jsf-impl-2.1.29-11.jar --module-xml=jsf-impl-module.xml
# module add --name=org.jboss.as.jsf-injection --slot=mojarra-2.1 --resources=weld-jsf-${version.org.jboss.weld.weld}.jar:wildfly-jsf-injection-${project.version}.jar --resource-delimiter=: --module-xml=mojarra-injection-module.xml

quit
